<!--Dalal khaled
444925685-->

<html>
<head>
  <title>Lab2 CSS</title>
  <link rel="stylesheet" type="text/css" href="Lab2CSS(1).css">
  
  
</head>
<body>
  <h1>Lab2 CSS Exercise</h1>

  <p>PARAGRAPH NOT INSIDE A DIV</p>

  <div>
    <p class="bright">I am a paragraph with a bright class</p>
    <p class="exact">I am a paragraph with an exact class</p>

    <h2>I am an awesome h2</h2>
  
  
    <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever.</p>

  </div>

  <div>
    <h2>Things I need to do</h2>

    <ul>
     <li>Walk Dog <input type="checkbox" checked> </li>
     <li>Feed Dog <input type="checkbox" checked> </li>
     <li>Wash Dog <input type="checkbox"></li>
    </ul>
  </div>

  <p>PARAGRAPH NOT INSIDE A DIV</p>


  <div>
    <h2>A less awesome h2</h2>

    <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf fanny pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund VHS shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny pack 3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone. Fanny pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan mixtape street art pour-over whatever</p>

   <p>One last paragraph here!</p>

    <a href="http://www.facebook.com">Link to facebook</a>
    <br>

    <input type="text" name="name" /><label> Name</label><br/>
    <input type="password" name="password" /><label> Password</label><br/>

  </div>

  <p>PARAGRAPH NOT INSIDE A DIV</p>

</body>
</html>